# AWS Configuration
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIA3C6FLWDSO5OZDFIF
AWS_SECRET_ACCESS_KEY=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

# SES Configuration
SES_FROM_ADDRESS=bibabibu0110@gmail.com

# Client URL
CLIENT_URL=http://localhost:5173
